graphql/schema.graphql

# To really understand GraphQL, go to http://graphql.org/guide/



type Query {
  devoluciones(initialDate: String!, 
    finalDate: String!, 
    cc: String,
    orderformid: String,
    status:String!, 
    sellerId:String!,
    page:Int!,
    offset:Int!): Devoluciones @cacheControl(maxAge: 50),
    
    historicoDevoluciones(id:String!): Historicos  @cacheControl(maxAge: 50)
}
type Historicos{
  historicos:[HistoricoDevoluciones]
}
type HistoricoDevoluciones{

  date:String,
  comments:String,
  attachements:String,
  state:String

}
type Devoluciones{
  
   
  devoluciones:[Devolucion],
  paginacion:Paginacion


}

type Devolucion{

          orderformid:String,
          fechacreado:String,
          seller:Seller,
          cliente:Cliente,
          status:String,
          totalprods:Int,
          motivo:String,
          totaldevolucion:Float,
          documentid:String
  


}

type Cliente{
  name:String,
  cedula:String,
  address:String,
  city:String
}
type Seller{
  name:String,
  id:String
}
type Paginacion{
  page:Int,
  pageSize:Int,
  total:Int
}
